<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.tudresden</groupId>
	<artifactId>io.tudresden.fbs.activiti</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>io.tudresden.fbs.activiti</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<activiti.version>6.0.0</activiti.version>
		<maven.shade.plugin.version>3.1.1</maven.shade.plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-engine</artifactId>
			<version>${activiti.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.193</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.2</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-sse</artifactId>
			<version>2.25.1</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven.shade.plugin.version}</version>
				<configuration>
				<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								these plugins should be inluded in the activiti web app
								<exclude>org/slf4j/**</exclude>
								<exclude>com/h2database/**</exclude>
								<exclude>org/h2/**</exclude>
								<exclude>org/activiti/**</exclude>
								<exclude>org/joda/**</exclude>
								<exclude>org/springframework/**</exclude>
								<exclude>com/fasterxml/**</exclude>
								<exclude>de/odysseus/**</exclude>
								<exclude>log4j.xml</exclude>
							</excludes>
						</filter>
					</filters> 
<!-- 					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								these plugins should be inluded in the activiti web app
								<exclude>org/slf4j/**</exclude>
								<exclude>com/h2database/**</exclude>
								<exclude>org/h2/**</exclude>
								<exclude>org/activiti/**</exclude>
						 		<exclude>org/apache/**</exclude> 
								<exclude>org/joda/**</exclude>
								<exclude>org/springframework/**</exclude>
								<exclude>com/fasterxml/**</exclude>
								<exclude>com/sun/**</exclude>
								<exclude>de/odysseus/**</exclude>
								<exclude>META-INF/**</exclude>
								<exclude>OSGI-INF/**</exclude>
								<exclude>log4j.xml</exclude>
							</excludes>
						</filter>
					</filters> -->
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
