# fbs-retrofit

./: .gitignore  README.MD
activity/: README.MD
activity/activiti-models/: SwitchOnLight.bpmn20.xml
activity/io.tudresden.fbs.activiti/: .project  dependency-reduced-pom.xml  pom.xml
activity/io.tudresden.fbs.activiti.engine/: .project  pom.xml
activity/io.tudresden.fbs.activiti.engine/src/main/java/io/tudresden/fbs/activiti/engine/: ExampleEngine.java
activity/io.tudresden.fbs.activiti.engine/src/main/resources/: SwitchOnLight.bpmn20.xml  log4j.properties
activity/io.tudresden.fbs.activiti/src/main/java/io/tudresden/fbs/activiti/: OpenHABDelegate.java
activity/io.tudresden.fbs.activiti/src/main/java/io/tudresden/fbs/activiti/beans/: FeedbackResponse.java
activity/io.tudresden.fbs.activiti/src/main/java/io/tudresden/fbs/activiti/logging/: ActivitiLogging.java
activity/io.tudresden.fbs.activiti/src/main/java/io/tudresden/fbs/activiti/util/: AbstractHttpClient.java  Compensation.java  FeedbackServiceClient.java  OpenHABClient.java
activity/io.tudresden.fbs.activiti/src/main/resources/: log4j.xml
ode/: README.MD
ode/fbs-4-axis2/io.tudresden.fbs.axis/: .project  pom.xml
ode/fbs-4-axis2/io.tudresden.fbs.axis/src/main/java/io/tudresden/fbs/axis/: AXISFeedbackService.java  AXISFeedbackServiceDebug.java  AXISOpenHABService.java  AXISOpenHABServiceDebug.java
ode/fbs-4-axis2/io.tudresden.fbs.axis/src/main/java/io/tudresden/fbs/axis/beans/: FeedbackResponse.java  Goal.java  Objective.java  Workflow.java
ode/fbs-4-axis2/io.tudresden.fbs.axis/src/main/java/io/tudresden/fbs/axis/util/: AbstractHttpClient.java  Compensation.java  FeedbackServiceClient.java  OpenHABClient.java
ode/fbs-4-axis2/io.tudresden.ode.logging/: .project  pom.xml
ode/fbs-4-axis2/io.tudresden.ode.logging/src/main/java/io/tudresden/ode/logging/: OdeLogging.java
ode/ode-models/BPELfbs/: .project
ode/ode-models/BPELfbs/HelloWorld2/: HelloWorld2.bpel  HelloWorld2.bpelex
ode/ode-models/BPELfbs/bpelContent/: FBS.wsdl  Light.bpel  Light.bpelex  LightArtifacts.wsdl  MyFirstBPEL.bpel  MyFirstBPELArtifacts.wsdl  OH.wsdl  SwitchOnLight.bpel  SwitchOnLight.bpelex  SwitchOnLightArtifacts.wsdl  deploy.xml
ode/ode-models/Servers/: Ode v1.x Server at localhost.server
yawl/: README.MD
yawl/fbs-4-yawl/io.tudresden.fbs.yawl/: .project  pom.xml
yawl/fbs-4-yawl/io.tudresden.fbs.yawl/WEB-INF/: web.xml
yawl/fbs-4-yawl/io.tudresden.fbs.yawl/src/org/foundation/yawl/: FeedbackService.java
yawl/fbs-4-yawl/yawl.openhabservice/: .project  pom.xml
yawl/fbs-4-yawl/yawl.openhabservice/WEB-INF/: web.xml
yawl/fbs-4-yawl/yawl.openhabservice/src/iotudresden/yawl/openhabservice/: App.java
yawl/fbs-4-yawl/yawl.openhabservice/src/main/java/io/tudresden/yawl/openhabservice/: AbstractHttpClient.java  OpenHABClient.java  OpenhabService.java
yawl/fbs-4-yawl/yawl.openhabservice/src/main/resources/: log4j.properties
yawl/yawl-models/: SwitchOnLightWFBS.yawl  SwitchOnLightWFBS.yawl.bak
